14:07:39 (9932): Can't open init data file - running in standalone mode
BOINC client version 0.0.0
BOINC GPU type '', deviceId=0, slot=0
Application: Period_search_Windows_10.0_x64_cuda_v12.0_Release.exe
Version: 102.18.0.0
CUDA version: 12000
CUDA Device number: 0
CUDA Device: NVIDIA GeForce GTX 1660 Ti 6143MB 
CUDA Device driver: 531.79
Compute capability: 7.5
Shared memory per Block | per SM: 49152 | 65536
Multiprocessors: 24
Resident blocks per multiprocessor: 16
Grid dim (x2): 768 = 48*16
Block dim: 128
14:20:35 (9932): called boinc_finish(0)
